{
  "name": "Claude Picks",
  "short_name": "Picks",
  "description": "Execute or pass on this week's football picks",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1410",
  "theme_color": "#161d18",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
